<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".EventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/fclogo2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:textColor="@color/lightgreen"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Association Inauguration"
            android:textColor="@color/lightgreen"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/1/2019"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10am"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVT"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/fclogo2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botany"
                android:textColor="@color/lightgreen"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meristica"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="12/04/2020"
                    android:textColor="@color/lightgreen"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9am"
                    android:textColor="@color/lightgreen"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golden Jubilee Hall"
                    android:textColor="@color/lightgreen"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/fclogo2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@color/lightgreen"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prog name"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textColor="@color/lightgreen"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textColor="@color/lightgreen"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VENUE"
                    android:textColor="@color/lightgreen"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/fclogo2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/lightgreen"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prog name"
            android:textColor="@color/lightgreen"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VENUE"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/fclogo2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/lightgreen"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prog name"
            android:textColor="@color/lightgreen"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VENUE"
                android:textColor="@color/lightgreen"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/addevent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="101dp"
                android:layout_height="98dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/inkblue"
                    android:padding="1dp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/addevent"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>



