<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgreen"
    tools:context=".auditorium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Yusuf Al Saqar Auditorium"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/lightgreen"/>
    <ImageView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/lightrose" />
    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seat Capacity:1000 \n AC:Yes \n Wheelchair Friendly: Yes \n Projecter: Yes\n Speaker: Yes \n Mic: Yes \n"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Availeblity"/>

        <ToggleButton
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textOff="AVAILABLE"
            android:textOn="BOOKED" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bookingbutton"
            android:paddingTop="5dp"
            android:text="Book"
            android:onClick="booking"
            android:textColor="@color/lightgreen"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>